# TagMusicPlayer

./: README.md  TagMusicPlayer.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sada/tagmusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sada/tagmusicplayer/: KeyWord.java  MainActivity.java  MusicField.java  MusicFile.java  MusicItem.java  MusicPlayer.java  MusicPlayerButton.java  MusicSeekBar.java  RelateTagField.java  SearchSwitch.java  ShuffleMusicList.java  TagInfoDialog.java  TagInfoFile.java
app/src/main/java/com/example/sada/tagmusicplayer/animation/: HeightAnimation.java
app/src/main/java/com/example/sada/tagmusicplayer/bean/: RelateTag.java
app/src/main/java/com/keepingrack/tagmusicplayer/: ApplicationDirectory.java  KeyWord.java  MainActivity.java  MainActivityLogic.java  MusicField.java  MusicFile.java  MusicItem.java  MusicPlayer.java  MusicPlayerButton.java  MusicSearch.java  MusicSeekBar.java  RelateTagField.java  RelateTagLogic.java  SearchSwitch.java  ShuffleMusicList.java  TagField.java  TagInfoDialog.java  TagInfoFile.java  Variable.java
app/src/main/java/com/keepingrack/tagmusicplayer/animation/: HeightAnimation.java
app/src/main/java/com/keepingrack/tagmusicplayer/bean/: MusicItem.java  RelateTag.java
app/src/main/java/com/keepingrack/tagmusicplayer/db/: DBAdapter.java
app/src/main/java/com/keepingrack/tagmusicplayer/db/entity/: MusicTagsRecord.java
app/src/main/java/com/keepingrack/tagmusicplayer/db/helper/: MusicTagsHelper.java
app/src/main/java/com/keepingrack/tagmusicplayer/db/logic/: MusicTagsLogic.java
app/src/main/java/com/keepingrack/tagmusicplayer/file/: ApplicationLog.java  MusicFile.java
app/src/main/java/com/keepingrack/tagmusicplayer/fragment/: CenterPagerAdapter.java  MusicListPageFragment.java  TagListPageFragment.java
app/src/main/java/com/keepingrack/tagmusicplayer/layout/: GrayPanel.java  KeyWord.java  MsgView.java  MusicField.java  MusicPlayerButton.java  MusicSeekBar.java  RelateTagField.java  SearchSwitch.java  TagField.java  TagInfoDialog.java
app/src/main/java/com/keepingrack/tagmusicplayer/layout/bottomField/: LoopButton.java  MusicPlayerButton.java  MusicSeekBar.java  NextButton.java  PlayButton.java  PrevButton.java  ShuffleButton.java
app/src/main/java/com/keepingrack/tagmusicplayer/layout/musicField/: MsgField.java  MusicCheckBox.java  MusicLinearLayout.java  (+5 more)
app/src/main/java/com/keepingrack/tagmusicplayer/util/: DateUtil.java  FileUtil.java  ListUtil.java  StringUtil.java  Utility.java
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: normal_row.xml  play_button.xml  related_tag_selected.xml  related_tag_unselected.xml  search_button.xml  selected_row.xml  shuffle_button.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  music_list_page.xml  tag_list_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sada/tagmusicplayer/: ExampleUnitTest.java
(+12 files in other folders)
