<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select"
        android:orderInCategory="100"
        android:title="全て選択"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deselect"
        android:orderInCategory="100"
        android:title="選択解除"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="楽曲リスト更新"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="終了"
        app:showAsAction="never" />
</menu>
