<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dummyText"
        android:text=""
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.keepingrack.tagmusicplayer.layout.topField.SearchSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchSwitch"
        android:textOn="Tag"
        android:textOff="Title"
        android:checked="true"
        android:layout_marginTop="20px" />

    <com.keepingrack.tagmusicplayer.layout.topField.SearchButton
        android:layout_width="90px"
        android:layout_height="90px"
        android:background="@drawable/search_button"
        android:id="@+id/searchButton"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:layout_alignParentRight="true" />

    <com.keepingrack.tagmusicplayer.layout.topField.KeyWordEditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyWordEditText"
        android:layout_toRightOf="@id/searchSwitch"
        android:layout_toLeftOf="@id/searchButton"
        android:layout_marginTop="20px"/>

    <com.keepingrack.tagmusicplayer.layout.topField.RelateTagScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@id/keyWordEditText"
        android:paddingBottom="10px"
        android:visibility="gone"
        android:id="@+id/relateTagScrollView" >

        <com.keepingrack.tagmusicplayer.layout.topField.RelateTagLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/keyWordEditText"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            android:paddingBottom="20px"
            android:splitMotionEvents="false"
            android:id="@+id/relateTagLayout">
        </com.keepingrack.tagmusicplayer.layout.topField.RelateTagLayout>

    </com.keepingrack.tagmusicplayer.layout.topField.RelateTagScrollView>

    <com.keepingrack.tagmusicplayer.layout.topField.RelateTagLink
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_below="@id/relateTagScrollView"
        android:id="@+id/switchRelateTagText"
        android:text="@string/show_relate_tag"
        android:textColor="#00AAFF"
        android:clickable="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTrack"
        android:text="0 / 0"
        android:layout_marginRight="10px"
        android:layout_below="@id/switchRelateTagText"
        android:layout_alignParentRight="true" />

    <View android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:background="#AAAAAA"
        android:layout_height="2dp"
        android:layout_below="@id/currentTrack" />

    <com.keepingrack.tagmusicplayer.layout.topField.MsgView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msgView"
        android:textSize="10sp"
        android:visibility="gone"
        android:layout_below="@id/separator" />

    <com.keepingrack.tagmusicplayer.layout.musicField.MusicScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@id/msgView" >

        <com.keepingrack.tagmusicplayer.layout.musicField.MusicLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
        </com.keepingrack.tagmusicplayer.layout.musicField.MusicLinearLayout>

    </com.keepingrack.tagmusicplayer.layout.musicField.MusicScrollView>

    <com.keepingrack.tagmusicplayer.layout.GrayPanel
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grayPanel"
        android:background="#005050"
        android:alpha="0.0"/>

</RelativeLayout>
